spring.application.name=KondicTravel
spring.thymeleaf.enabled = true


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kondictravel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.session.timeout.seconds=300

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
